<!--pages/tab4/tab4.wxml-->
<view class='main'>
  <view class='pic'>
    <image src="https://jiawei.shop/images/mjw.png"></image>
  </view>
  <view class='des'>
    <view class='item'>
    <text>我的昵称：LICSMAN</text>
    </view>
    <view class='item'>
      <text>我的性别：男</text>
    </view>
    <view class='item'>
      <text>我的地区：宁夏 银川</text>
    </view>
    <view class='item'>
      <text>我的课程：Linux云计算课程</text>
    </view>
  </view>
</view>
<view class='title'>
<text>我七日的学习状况可视化表</text>
</view>
<view class='pic1'>
  <image src="https://jiawei.shop/images/echarts.png"></image>
</view>